# Seguridad

./: README.md  build.gradle  settings.gradle
src/main/java/com/UTN/Seguridad/: SeguridadNicolasApplication.java
src/main/java/com/UTN/Seguridad/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterClienteRequest.java  RegisterEmpleadoRequest.java
src/main/java/com/UTN/Seguridad/Config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/UTN/Seguridad/Controladores/: BaseController.java  BaseControllerImpl.java  ClienteController.java  DomicilioController.java  EmpleadoController.java  UsuarioController.java
src/main/java/com/UTN/Seguridad/DTO/: CambiarContraseñaDTO.java  ClienteDTO.java  ClienteDomicilioDTO.java  ModificarClienteDTO.java  ModificarEmpleadoDTO.java  RegistrarEmpleadoDTO.java
src/main/java/com/UTN/Seguridad/Demo/: DemoController.java
src/main/java/com/UTN/Seguridad/Entidades/: BaseEntidad.java  Cliente.java  Domicilio.java  Empleado.java  Usuario.java
src/main/java/com/UTN/Seguridad/Enumeraciones/: RolEmpleado.java  RolUsuario.java
src/main/java/com/UTN/Seguridad/Excepciones/: ContraseñaInvalidaException.java  EmpleadoExistenteException.java
src/main/java/com/UTN/Seguridad/JWT/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/UTN/Seguridad/Repositorios/: BaseRepository.java  ClienteRepository.java  DomicilioRepository.java  EmpleadoRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/com/UTN/Seguridad/: SeguridadNicolasApplicationTests.java
(+11 files in other folders)
